# rush_android_code

./: build.gradle  google-services .json
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/hoffmans/rush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoffmans/rush/: LocaleChangeReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/com/hoffmans/rush/bean/: BaseBean.java  CardListBean.java  ConfirmServiceBean.java  CurrencyBean.java  FavouriteBean.java  ForgotPassBean.java  MessageBean.java  NeaabyDriversBean.java  RecordBean.java  ScheduledBean.java  ServiceBean.java  ServiceDetailBean.java  TrackDriverBean.java  User.java  UserBean.java
app/src/main/java/com/hoffmans/rush/http/: APIError.java  ApiBuilder.java  ApiEndPoints.java  ApiInterface.java  BaseListener.java  Connection.java  ConnectionManager.java  WebserviceType.java
app/src/main/java/com/hoffmans/rush/http/apiEndPoint/: GetRequest.java  PostRequest.java  PutRequest.java  Request.java
app/src/main/java/com/hoffmans/rush/http/request/: AppCurrencyRequest.java  BaseRequest.java  FavouriteRequest.java  LocationRequest.java  LoginRequest.java  PaymentRequest.java  ServiceRequest.java  UserRequest.java
app/src/main/java/com/hoffmans/rush/listners/: ApiCallback.java  BaseListener.java  BrainTreeHandler.java  LoginCallBack.java  OnCardClicked.java  OnHeaderButtonClickListners.java  OnRecordsItemClickListeners.java  OnitemClickListner.java  ServiceCallbacks.java
app/src/main/java/com/hoffmans/rush/location/: LocationData.java  LocationInterface.java  LocationUpdate.java
app/src/main/java/com/hoffmans/rush/model/: AddFavouriteBody.java  AddressComponent.java  ApproxAmount.java  Card.java  CardData.java  ConfirmService.java  Currency.java  CurrentOrderData.java  CustomerDetail.java  DateTime.java  DriverDetail.java  Estimate.java  EstimateServiceParams.java  FetchAddressEvent.java  LocationModel.java  PickDropAddress.java  PlacesData.java  Rate.java  Rating.java  RatingParam.java  Record.java  Service.java  ServiceData.java  TransactionDetails.java  User.java  UserLocation.java  VechileDetail.java
app/src/main/java/com/hoffmans/rush/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/hoffmans/rush/services/: BuildAddressService.java  FindNearbyDrivers.java  GeoCodingService.java  SetDriverStatus.java  TrackingService.java  UpdateCurentLocation.java  UpdateDriversOnMapService.java
app/src/main/java/com/hoffmans/rush/ui/activities/: AddCardActivity.java  AddCommentActivity.java  BaseActivity.java  BookServiceActivity.java  CardListActivity.java  ConfirmServiceActivity.java  CreateAccountActivity.java  EditProfileActivity.java  FavouriteActivity.java  ForgotPassActivity.java  FullScreenMapActivity.java  LoginActivity.java  MainActivity.java  PlaceAutocomplete.java  ReceiptActivity.java  RecordActivity.java  ScheduleDetailsActivity.java  SettingActivity.java  TermsPolicyActivity.java  UserDetailsActivity.java
app/src/main/java/com/hoffmans/rush/ui/adapters/: CardListAdapter.java  CurrencyAdapter.java  FavouriteAdapter.java  LoadAddressAdapter.java  PlaceAutocompleteAdapter.java  RecordAdapter.java
app/src/main/java/com/hoffmans/rush/ui/fragments/: AddCardFragment.java  BaseFragment.java  CardListFragment.java  ConfirmServiceFragment.java  DatePickerFragment.java  EditProfileFragment.java  FavouriteFragment.java  ForgotPassFragment.java  FragmentAddComment.java  FullScreenMapFragment.java  LoginFragment.java  PaymentMethodFragment.java  ReceiptFragment.java  RecordFragment.java  RegisterFragment.java  ScheduleDetailsFragment.java  SelectVechileFragment.java  UpdateAccountFragment.java  UserDetailsFragment.java
app/src/main/java/com/hoffmans/rush/utils/: ApiConfig.java  App.java  AppContants.java  AppPreference.java  Constants.java  DateUtils.java  ErrorUtils.java  PrefConstant.java  Progress.java  Status.java  Utils.java  Validation.java
app/src/main/java/com/hoffmans/rush/widgets/: EndlessRecyclerViewScrollListener.java  MonthYearPicker.java
app/src/main/res/drawable/: add_comment_bg.xml  bg_accept_order.xml  bg_accept_reject.xml  bg_edittext_login.xml  bg_edittext_shape.xml  bg_edt_layout.xml  bg_estimate_time_layout.xml  bg_layout_border.xml  bg_notification.xml  bg_now_btn.xml  bg_receipt.xml  bg_reservation_btn.xml  ic_close_red.xml  ic_favorite_24dp_borderline.xml  ic_favorite_black_24dp.xml  ic_favorite_border_24dp.xml  ic_hamburger_icon.xml  ic_marker_green.xml  in_service.xml  notification_circle.xml  out_of_service.xml  radio_selector.xml  rating_progress.xml  record_rating_progressbar.xml
app/src/main/res/layout/: activity_accept_order.xml  activity_add_card.xml  activity_add_comment.xml  activity_book_service.xml  activity_card_list.xml  activity_confirm_service.xml  activity_create_account.xml  activity_driver_completed_records.xml  activity_driver_drawer.xml  activity_driver_login.xml  activity_edit_profile.xml  activity_favourite.xml  activity_forgot_pass.xml  activity_fullscreen_map.xml  activity_login.xml  activity_place_autocomplete.xml  activity_rating.xml  activity_receipt.xml  activity_record.xml  activity_schedule_details.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_terms_policy.xml  activity_test.xml  activity_upcoming.xml  activity_user_details.xml  actvity_base.xml  add_destination.xml  content_book_service.xml  content_place_autocomplete.xml  content_upcoming.xml  custom_spinner.xml  custom_toast.xml  driver_edit_profile.xml  fragment_add_card.xml  fragment_add_comment.xml  fragment_card_list.xml  fragment_completed_record.xml  fragment_confirm.xml  (+39 more)
app/src/main/res/menu/: activity_book_service_drawer.xml  menu_driver_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hoffmans/rush/: ExampleUnitTest.java
(+19 files in other folders)
