buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        // to see latest version available:
        // https://maven.fabric.io/public/io/fabric/tools/gradle/maven-metadata.xml
        classpath 'io.fabric.tools:gradle:1.22.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

dependencies {
    // to see latest version available:
    // https://maven.fabric.io/public/com/crashlytics/sdk/android/crashlytics/maven-metadata.xml
}

subprojects {
    repositories {
        // Add repositories here
        compile('com.crashlytics.sdk.android:crashlytics:2.6.5') {
            transitive = true
        }
    }
}

allprojects {
    repositories {

        maven { url "https://jitpack.io" }
    }
}




android {
    /* signingConfigs {
         config {
             keyAlias 'RushApp'
             keyPassword 'U2hvZnVyQXJ89'
             storeFile file('/home/devesh/Desktop/Keystore/rush/rush_store.jks') or  /media/tarun/data/Projects/Rush/RushNew
             storePassword 'QXJtaXJTaG9mdX98='
         }
     }*/
    signingConfigs {
        config {
            keyAlias 'RushApp'
            keyPassword 'U2hvZnVyQXJ89'
            storeFile file('/media/arvind/Data/Projects/rush/rush_store.jks')
            storePassword 'QXJtaXJTaG9mdX98='
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.hoffmans.rush"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName '1.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            //signingConfig signingConfigs.config
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // JSON Converter

    compile 'com.google.firebase:firebase-messaging:10.2.1'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'


    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
/*
    compile 'com.braintreepayments.api:braintree:2.+'
    compile 'com.braintreepayments.gateway:braintree-java:2.53.0'*/

    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'id.zelory:compressor:1.0.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.wdullaer:materialdatetimepicker:3.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.mukeshsolanki:country-picker-android:1.1.7'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.karumi:headerrecyclerview:1.1.0'

    compile 'com.android.support:support-annotations:24.2.0'
    compile 'com.android.support.constraint:constraint-layout:+'

}
apply plugin: 'com.google.gms.google-services'







