#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jan 19 11:55:02 IST 2017
apiSecret=a49cbdb0fb98e6d0e2b17a28a3f2e5012d04c35f59523410ca43ad54c14bb8dd
