<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_menu_camera"
            android:title="Order" />
        <item
            android:id="@+id/nav_pay"
            android:icon="@drawable/ic_menu_gallery"

            android:title="Payment Methods" />
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Record" />
        <item
            android:id="@+id/nav_scheduled"
            android:icon="@drawable/ic_menu_manage"
            android:title="Scheduled" />


            <item
                android:id="@+id/nav_fav"
                android:icon="@drawable/ic_menu_share"
                android:title="My Favorite" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_menu_send"
        android:title="Sign Out" />
        </menu>



