<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6000000"
    android:id="@+id/topRelative"
    tools:context="com.hoffmans.rush.ui.driver.activities.AcceptOrderActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_7"
        android:id="@+id/imgARClose"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_close_red"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_centerVertical="true">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/view_rating"/>
    </RelativeLayout>


</RelativeLayout>
