<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:elevation="3dp"
    android:background="@color/colorPrimary" >
    <TextView android:id="@+id/text_error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_centerInParent="true"
        android:textStyle="italic|bold"
        android:text="hello"
        android:textSize="@dimen/sp_12"
       />


</RelativeLayout>