<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_app"
    android:layout_height="match_parent"
    tools:context="com.hoffmans.rush.ui.driver.fragments.UpcomingFragment">


    <include
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/view_driver_upcoming"/>

</RelativeLayout>
