<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hoffmans.rush.ui.fragments.SelectVechileFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearVehicle">
        <fragment
            android:id="@+id/map_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:layout_gravity="top"
            android:orientation="vertical">
            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/layout_accept_reject"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="wrap_content"
                android:id="@+id/addressRecycler"/>
            </LinearLayout>

       <!-- <ImageView
            android:id="@+id/imgAddMoreAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_more_address"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/dp_3"/>-->
        <include
            android:id="@+id/viewAddMoreAddress"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/dp_3"
            android:layout_gravity="bottom|end"
            android:layout_height="wrap_content"
            layout="@layout/add_destination"/>

        </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearVehicle"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">



        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/layout_vehicle"/>
       <!-- <TextView
            android:id="@+id/txtEstimatePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ESTIMATE PRICE"
            android:gravity="center"
            android:padding="@dimen/dp_13"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic"
            android:textSize="@dimen/sp_18"
            android:visibility="gone"
            android:background="@color/colorPrimaryDark"/>-->

        <Button
            android:id="@+id/btnEstimatePrice"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_40"
            android:text="@string/str_estimate_cost"
            android:visibility="gone"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold|italic"
            android:background="@drawable/bg_now_btn"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</RelativeLayout>
