<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg_app"
    tools:context="com.hoffmans.rush.ui.fragments.ReceiptFragment">







    <TextView
        android:id="@+id/txtShortly"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/dp_5"
        android:textSize="@dimen/sp_15"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic"
        android:layout_height="wrap_content"
        android:text="@string/str_order_complete"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_receipt"
        android:layout_below="@+id/txtShortly"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical">
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5">

    <TextView
        android:id="@+id/reTxtDate"
        android:layout_width="0dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold|italic"
        android:layout_height="wrap_content"
        android:layout_weight=".4"
        android:text="17 Jan 2017"/>


        <TextView
            android:id="@+id/reTxtTime"
            android:layout_width="0dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold|italic"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_weight=".6"
            android:layout_height="wrap_content"
            android:text="10:33"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5">

        <TextView
            android:layout_width="0sp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:textStyle="bold|italic"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="Pick Address"/>



        <TextView
            android:id="@+id/reTxtPickAddress"
            android:layout_width="0dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:textStyle="bold|italic"
            android:layout_weight=".6"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_height="wrap_content"
            />


    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5">

            <TextView
                android:layout_width="0sp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_16"
                android:layout_marginTop="@dimen/dp_20"
                android:textStyle="bold|italic"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="Drop Address"/>



            <TextView
                android:id="@+id/reTxtDropAddress"
                android:layout_width="0dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_16"
                android:layout_marginTop="@dimen/dp_20"
                android:textStyle="bold|italic"
                android:layout_weight=".6"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_height="wrap_content"
                />


        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtShortly"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5">

        <TextView
            android:layout_width="0dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:textStyle="bold|italic"
            android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:text="Amount"/>


        <TextView
            android:id="@+id/reTxtAmount"
            android:layout_width="0dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:textStyle="bold|italic"
            android:layout_weight=".6"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_height="wrap_content"
            android:text=""/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtShortly"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5">


        <TextView
            android:layout_width="0dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:textStyle="bold|italic"
            android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:text="Transaction ID"/>



        <TextView
            android:id="@+id/reTxtTransactionId"
            android:layout_width="0dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16"
            android:layout_weight=".6"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_20"
            android:textStyle="bold|italic"
            android:layout_height="wrap_content"
            android:text=""/>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtShortly"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5">

        <TextView
            android:layout_width="0sp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:textStyle="bold|italic"
            android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:text="Authorized"/>


        <TextView
            android:id="@+id/reTxtAuthorised"
            android:layout_width="0dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:textStyle="bold|italic"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_weight=".6"
            android:layout_height="wrap_content"
            android:text=""/>


    </LinearLayout>

    </LinearLayout>

</RelativeLayout>
