<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/linearRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fEPImgProfile"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                app:civ_border_width="2dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/default_profile_photo"
                app:civ_border_color="@color/civ_border"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_5"
                    android:layout_weight=".85"
                    android:background="@drawable/bg_edittext_shape">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_2"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_audiotrack"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"/>


                    <EditText

                        android:layout_width="match_parent"
                        android:id="@+id/fEPEdtEmail"
                        android:inputType="textEmailAddress|textNoSuggestions"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingBottom="@dimen/dp_4"
                        android:paddingLeft="@dimen/dp_2"
                        android:paddingRight="@dimen/dp_2"
                        android:textSize="@dimen/sp_14"
                        android:hint="@string/str_email"
                        android:textStyle="bold|italic"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:background="@android:color/transparent"></EditText>

                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/linearFullname"
                    android:layout_gravity="center_vertical"
                    android:text="edit"
                    android:textSize="@dimen/sp_14"
                    android:padding="@dimen/dp_4"
                    android:layout_weight=".15"
                    android:textColor="@android:color/holo_blue_light"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:weightSum="1"
                android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearFullname"
                android:padding="@dimen/dp_5"
                android:layout_weight=".95"
                android:background="@drawable/bg_edittext_shape">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_2"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_audiotrack"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"/>

                <EditText

                    android:layout_width="match_parent"
                    android:id="@+id/fEPEdtname"
                    android:layout_height="wrap_content"
                    android:inputType="text|textNoSuggestions"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingBottom="@dimen/dp_4"
                    android:paddingLeft="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_2"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold|italic"
                    android:hint="@string/hint_user"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:background="@android:color/transparent"></EditText>

            </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/editableName"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/linearFullname"
                    android:layout_gravity="center_vertical"
                    android:text="edit"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:padding="@dimen/dp_4"
                    android:layout_weight=".05"
                    android:textColor="@android:color/holo_blue_light"
                     />
      </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearOldPass"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearPassword"
                    android:padding="@dimen/dp_5"
                    android:layout_weight=".85"
                    android:background="@drawable/bg_edittext_shape">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_2"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_audiotrack"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/fEPEdtPassword"
                        android:inputType="textWebPassword|textNoSuggestions"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingBottom="@dimen/dp_4"
                        android:paddingLeft="@dimen/dp_2"
                        android:paddingRight="@dimen/dp_2"
                        android:textSize="@dimen/sp_14"
                        android:hint="@string/str_password"
                        android:textStyle="bold|italic"
                        android:textColorHint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:background="@android:color/transparent"></EditText>

                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/editablePassword"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/linearFullname"
                    android:layout_gravity="center_vertical"
                    android:text="edit"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:padding="@dimen/dp_4"
                    android:layout_weight=".15"
                    android:textColor="@android:color/holo_blue_light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/linearNewPassword"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:weightSum="1"
                android:visibility="gone"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:padding="@dimen/dp_5"
                    android:layout_weight=".85"
                    android:background="@drawable/bg_edittext_shape">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_2"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_audiotrack"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/fEPEdtNewPassword"
                        android:inputType="textWebPassword|textNoSuggestions"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:textSize="@dimen/sp_14"
                        android:hint="@string/hint_new_password"
                        android:textStyle="bold|italic"
                        android:textColorHint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:background="@android:color/transparent"></EditText>

                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="edit"
                    android:textSize="@dimen/sp_14"
                    android:padding="@dimen/dp_4"
                    android:layout_weight=".15"
                    android:textColor="@android:color/holo_blue_light"
                    />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearConfirmNewPassword"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:weightSum="1"
                android:visibility="gone"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:padding="@dimen/dp_5"
                    android:layout_weight=".85"
                    android:background="@drawable/bg_edittext_shape">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_2"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_audiotrack"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"/>

                    <EditText

                        android:layout_width="match_parent"
                        android:id="@+id/fEPEdtConfirmPassword"
                        android:inputType="textWebPassword|textNoSuggestions"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:hint="@string/hint_confirm_new_password"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold|italic"
                        android:textColorHint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:background="@android:color/transparent"></EditText>

                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="edit"
                    android:textSize="@dimen/sp_14"
                    android:padding="@dimen/dp_4"
                    android:layout_weight=".15"
                    android:textColor="@android:color/holo_blue_light"
                    />
            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:padding="@dimen/dp_5"
                    android:layout_weight=".85"
                    android:background="@drawable/bg_edittext_shape">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_2"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_audiotrack"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"/>

                    <EditText

                        android:layout_width="match_parent"
                        android:id="@+id/fEPEdtPhone"
                        android:inputType="phone|textNoSuggestions"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingBottom="@dimen/dp_4"
                        android:paddingLeft="@dimen/dp_2"
                        android:paddingRight="@dimen/dp_2"
                        android:hint="@string/str_Number"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold|italic"
                        android:textColorHint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:background="@android:color/transparent"></EditText>

                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/editablePhone"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="edit"
                    android:textSize="@dimen/sp_12"
                    android:padding="@dimen/dp_4"
                    android:gravity="center"
                    android:layout_weight=".15"
                    android:textColor="@android:color/holo_blue_light"
                    />
            </LinearLayout>


            <Button
                android:id="@+id/fEPBtnSave"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_40"
                android:text="@string/str_save"
                android:layout_marginRight="@dimen/dp_40"
                style="@style/AppTheme.Button"/>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>