<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hoffmans.rush.ui.fragments.SelectVechileFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearPayment">
        <fragment
            android:id="@+id/map_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment"
            />
              <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_margin="@dimen/dp_10"
                android:layout_height="wrap_content"
                android:id="@+id/addressRecycler"/>




    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearPayment"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">



        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/view_book_service_payment"/>

    </LinearLayout>



</RelativeLayout>
