<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"

    android:background="@drawable/bg_app">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topRegistration"
        android:layout_marginTop="@dimen/dp_10"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/imgRushLogo"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"/>
        <ImageView
            android:id="@+id/imgRushLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_30"
            android:src="@drawable/logo_signup"/>
        <LinearLayout
            android:id="@+id/linearRegistration"
            android:layout_width="match_parent"
            android:layout_below="@+id/imgRushLogo"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/frImgProfile"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                app:civ_border_width="2dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/default_profile_photo"
                app:civ_border_color="@color/civ_border"/>

                <EditText

                    android:layout_marginTop="@dimen/dp_20"
                    android:id="@+id/frEdtname"
                    android:inputType="text|textNoSuggestions"
                    android:drawableLeft="@drawable/ic_name"
                    android:hint="@string/str_fullname"
                    style="@style/AppTheme.Input"></EditText>

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <EditText


                    android:id="@+id/frEdtPassword"

                    android:drawableLeft="@drawable/ic_pass"
                    android:drawableStart="@drawable/ic_pass"
                    android:inputType="textWebPassword|textNoSuggestions"
                    android:hint="@string/str_password"
                    style="@style/AppTheme.Input"></EditText>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">
            <EditText


                android:id="@+id/frEdtConfirmPassword"
                android:drawableLeft="@drawable/ic_pass"
                android:drawableStart="@drawable/ic_pass"
                android:inputType="textWebPassword|textNoSuggestions"
                android:hint="@string/hint_confirm_password"
                style="@style/AppTheme.Input"></EditText>

</android.support.design.widget.TextInputLayout>








                <EditText
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/frEdtEmail"
                    android:drawableLeft="@drawable/ic_email"
                    android:inputType="textEmailAddress|textNoSuggestions"

                    android:hint="@string/str_email"

                    style="@style/AppTheme.Input"></EditText>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="@dimen/dp_10"
                   android:background="@drawable/bg_edittext_shape">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="@dimen/dp_2"
                       android:src="@drawable/ic_phone"/>


                     <include
                         android:id="@+id/viewCountryCode"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_vertical"
                         layout="@layout/layout_country_codes"/>
                   <!-- <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/frEdtCC"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginLeft="2dp"
                        android:drawablePadding="@dimen/dp_3"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textStyle="bold|italic"
                        android:maxLength="3"
                        android:paddingRight="@dimen/dp_2"
                        android:paddingBottom="@dimen/dp_3"
                        android:paddingLeft="@dimen/dp_6"
                        android:paddingTop="@dimen/dp_3"
                        android:text="+1"
                        android:inputType="phone|textNoSuggestions"
                        android:background="@android:color/transparent"/>-->

                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/frEdtPhone"
                       android:textSize="@dimen/sp_16"
                       android:drawablePadding="@dimen/dp_3"
                       android:singleLine="true"
                       android:layout_gravity="center_vertical"
                       android:textColor="@android:color/white"
                       android:textColorHint="@android:color/white"
                       android:textStyle="bold|italic"
                       android:paddingRight="@dimen/dp_2"
                       android:paddingBottom="@dimen/dp_3"
                       android:paddingLeft="@dimen/dp_6"
                       android:paddingTop="@dimen/dp_3"
                       android:inputType="phone|textNoSuggestions"
                       android:hint="@string/str_phone"
                       android:background="@android:color/transparent"

                       ></EditText>
               </LinearLayout>



            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                layout="@layout/custom_spinner"/>

            <Button
                android:id="@+id/frBtnCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"

                android:text="@string/str_create_account"

                style="@style/AppTheme.Button"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_gravity="center_horizontal"
                android:text="@string/str_signup_with"
                android:textColor="@android:color/white"
                android:textStyle="bold|italic"
                android:textSize="@dimen/sp_16"/>




</LinearLayout>

        <Button
            android:id="@+id/frBtnFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearRegistration"
            android:background="@drawable/fb_bg"/>

        <Button
            android:id="@+id/frBtnGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_alignParentRight="true"

            android:layout_below="@+id/linearRegistration"
            android:background="@drawable/google_bg"/>

        </RelativeLayout>




</ScrollView>