<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hoffmans.rush.ui.fragments.SelectVechileFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <fragment
            android:id="@+id/map_fragment"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment"
            />



         <include
              android:id="@+id/incStatusbar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="bottom"
              android:layout_marginLeft="@dimen/dp_7"
              android:layout_marginTop="@dimen/dp_10"
              layout="@layout/layout_update_status"/>


      <include
          android:id="@+id/notificationBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_7"
            android:gravity="bottom"
            android:layout_marginBottom="@dimen/dp_30"
            layout="@layout/view_notification"/>
    </FrameLayout>

</RelativeLayout>
