<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_centerHorizontal="true"
        android:src="@drawable/login_logo"/>



    <Button
        android:id="@+id/btnCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp_40"
        android:text="@string/login_as_user"
        android:layout_marginRight="@dimen/dp_40"
        style="@style/AppTheme.Button"/>



    <Button
        android:id="@+id/btnDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCustomer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_40"
        android:text="@string/login_as_driver"
        android:layout_marginRight="@dimen/dp_40"
        style="@style/AppTheme.Button"/>

</RelativeLayout>