<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/vechileTopView"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/vehicle_selection_bg">


    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imgTypeCycle"
            android:layout_width="wrap_content"
            android:scaleType="centerInside"
            android:layout_height="wrap_content"
            android:src="@drawable/bike_icon"
            />
    </LinearLayout>

    <LinearLayout

        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imgTypeBike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/moto_icon"
            />
    </LinearLayout>


    <LinearLayout

        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imgTypeCar"
            android:layout_width="wrap_content"
            android:scaleType="centerInside"
            android:layout_height="wrap_content"
            android:src="@drawable/car_icon"/>
        />
    </LinearLayout>


    <LinearLayout

        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imgTypeTruck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/truck_icon"/>
        />
    </LinearLayout>






</LinearLayout>
