<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:padding="@dimen/dp_3"

    android:background="@drawable/bg_accept_reject">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAcceptreject"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        app:civ_border_color="@color/civ_border"
        android:src="@drawable/default_profile_photo"
        />

    <TextView
        android:layout_width="60dp"
        android:id="@+id/txtInService"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center"
        android:padding="@dimen/dp_4"
        android:layout_height="wrap_content"
        android:text="@string/in_service"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic"

        android:layout_gravity="center_vertical"
        android:background="@drawable/in_service"/>
    <TextView
        android:id="@+id/txtOutOfservice"
        android:layout_width="60dp"
        android:layout_marginLeft="@dimen/dp_7"
        android:gravity="center"
        android:padding="@dimen/dp_4"
        android:layout_height="wrap_content"
        android:text="@string/out_service"
        android:minWidth="@dimen/dp_80"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/out_of_service"/>

</LinearLayout>