<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/dp_13"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/headerImgProfile"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        app:civ_border_width="2dp"
        android:layout_centerVertical="true"
        android:src="@drawable/default_profile_photo"
        app:civ_border_color="@color/civ_border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@+id/headerImgProfile"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/headerTxtName"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_gravity="start"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/dp_14"/>


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/headerTxtEmail"
            android:layout_height="wrap_content"
            android:text="email"
            android:layout_gravity="start"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/dp_14"/>


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/headerTxtPhone"
            android:layout_height="wrap_content"
            android:text="phone"
            android:layout_gravity="start"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/dp_14"/>


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/headerEditTxt"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/ic_edit"
            android:textColor="@android:color/white"
            android:textStyle="normal"
            android:textSize="@dimen/dp_11"/>
        </LinearLayout>

</RelativeLayout>
