<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_marginBottom="@dimen/dp_3"
    >


    <TextView
        android:id="@+id/viewFrequentlyAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequently used Address"
        android:textSize="@dimen/sp_10"
        android:padding="@dimen/dp_2"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        android:background="@drawable/bg_reservation_btn"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/viewFrequentlyAddress"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@drawable/address_text"
        android:padding="@dimen/dp_2"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddress"
        android:textColorHint="@color/colorPrimary"
        android:hint="@string/str_hint_start"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/imgFav"
        android:textSize="@dimen/sp_14"
        />

    <ImageView
        android:id="@+id/imgFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_2"
        android:layout_marginRight="@dimen/dp_7"
        android:padding="@dimen/dp_4"
        android:src="@drawable/ic_favorite_border_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>

</RelativeLayout>