<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <View
            android:id="@+id/viewDefaultCArd"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_60"
            android:background="@android:color/holo_green_dark"/>
        <RelativeLayout
            android:layout_toRightOf="@+id/viewDefaultCArd"
            android:id="@+id/viewCardDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_1"
            android:paddingBottom="@dimen/dp_10">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_4"
            android:padding="@dimen/dp_3"
            android:id="@+id/imgCardType"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCardType"
            android:layout_toRightOf="@+id/imgCardType"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:text="CREDIT"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCardNumber"
            android:layout_toRightOf="@+id/txtCardType"
            android:layout_toLeftOf="@+id/imgDelteCard"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_4"
            android:text="PERSONAL *********4567"
           />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="@dimen/dp_3"
            android:src="@drawable/ic_delete"
            android:id="@+id/imgDelteCard"
            />

    </RelativeLayout>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:id="@+id/viewCardBottomLine"
        android:layout_height="1dp"
        android:background="@android:color/white"/>
</LinearLayout>